#!/bin/sh

# Canary env var to prove that this ran properly
export ENV_SH_EEX="yes_i_ran"

# configure node for distributed erlang with IPV6 support
export ERL_AFLAGS="-proto_dist inet6_tcp"
export ECTO_IPV6="true"

export DNS_CLUSTER_QUERY="${FLY_APP_NAME}.internal"

#### Use "name" (FQDN) for deployment to Fly.io, "sname" (short name) for local Docker
export RELEASE_DISTRIBUTION="name"
#export RELEASE_DISTRIBUTION="sname"

#### Use the simpler node name for a single local node
export RELEASE_NODE="where-${FLY_IMAGE_REF##*-}@${FLY_PRIVATE_IP}"
# export RELEASE_NODE="where-machines"

# Uncomment to send crash dumps to stderr
# This can be useful for debugging, but may log sensitive information
# export ERL_CRASH_DUMP=/dev/stderr
# export ERL_CRASH_DUMP_BYTES=4096
