<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://bsky.app/profile/clutterstack.com" class="hover:text-zinc-700">
        Bluesky
      </a>
      <a href="https://github.com/clutterstack" class="hover:text-zinc-700">
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-0 sm:px-6 lg:px-8 max-w-2xl xl:max-w-4xl mx-auto bg-neutral-900">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
</main>
