<div class="px-4 sm:px-8 
              w-screen sm:max-w-3xl 
              mx-auto 
              bg-zinc-900 ">
  <div class="relative w-full px-[4%] sm:px-2
              bg-[url:var(--bg-image-big)] bg-[position:var(--bg-pos)] 
              md:bg-[url:var(--bg-image-big)]
              bg-no-repeat bg-cover"
        style={"--bg-image: url(#{~p'/images/curves_bigger.svg'});
                --bg-image-big: url(#{~p'/images/where_balloon.svg'}); 
                --bg-pos: right top;"}
                
    >
    <header class="flex justify-start pt-2 sm:pt-6">
      <div class="flex items-center gap-4 text-sm sm:text-base font-light leading-6 text-zinc-200 mr-16 sm:mr-32">
        <a href="https://github.com/clutterstack/where_machines" class="hover:text-zinc-700">
          GitHub
        </a>
        <a href="https://bsky.app/profile/clutterstack.com" class="hover:text-zinc-700">
          Bluesky
        </a>
      </div>
    </header>

    <main class="p-0">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </main>
  </div>
  </div>

<!--  bg-[length:60%] 
              bg-[length:460px] sm:bg-[length:550px] lg:bg-[length:700px]" 
-->


